# compiler: R8
# compiler_version: 1.5.64
# min_api: 10
# pg_map_id: e89f6a5
com.github.ma1co.openmemories.framework.DeviceInfo -> fb.a:
    com.github.ma1co.openmemories.framework.DeviceInfo instance -> b
    java.lang.Boolean isCamera -> a
    1:3:void <clinit>():95:97 -> <clinit>
    4:4:void <clinit>():95:95 -> <clinit>
    5:5:void <clinit>():98:98 -> <clinit>
    1:1:void <init>(com.github.ma1co.openmemories.framework.DeviceInfo$1):12:12 -> <init>
    2:2:void <init>():107:107 -> <init>
    1:1:boolean isCamera():114:114 -> a
    1:1:com.github.ma1co.openmemories.framework.DeviceInfo getInstance():104:104 -> b
com.github.ma1co.openmemories.framework.DeviceInfo$1 -> fb.a$a:
com.github.ma1co.openmemories.framework.DeviceInfo$CameraDeviceInfo -> fb.a$b:
    com.github.ma1co.openmemories.util.BiMap categoryMap -> c
    1:1:void <init>(com.github.ma1co.openmemories.framework.DeviceInfo$1):18:18 -> <init>
    2:7:void <init>():21:26 -> <init>
com.github.ma1co.openmemories.framework.DeviceInfo$Category -> fb.a$c:
    com.github.ma1co.openmemories.framework.DeviceInfo$Category OTHER -> e
    com.github.ma1co.openmemories.framework.DeviceInfo$Category[] $VALUES -> f
    com.github.ma1co.openmemories.framework.DeviceInfo$Category A_MOUNT_CAMERA -> a
    com.github.ma1co.openmemories.framework.DeviceInfo$Category E_MOUNT_CAMERA -> b
    com.github.ma1co.openmemories.framework.DeviceInfo$Category STILL_CAMERA -> c
    com.github.ma1co.openmemories.framework.DeviceInfo$Category ACTION_CAMERA -> d
    1:5:void <clinit>():84:88 -> <clinit>
    6:6:void <clinit>():83:83 -> <clinit>
    1:1:void <init>(java.lang.String,int):83:83 -> <init>
    1:1:com.github.ma1co.openmemories.framework.DeviceInfo$Category valueOf(java.lang.String):83:83 -> valueOf
    1:1:com.github.ma1co.openmemories.framework.DeviceInfo$Category[] values():83:83 -> values
com.github.ma1co.openmemories.framework.ImageInfo -> fb.b:
    android.database.Cursor cursor -> b
    android.net.Uri imageUri -> a
    1:1:void <init>(android.content.ContentResolver,android.net.Uri,long,com.github.ma1co.openmemories.framework.ImageInfo$1):26:26 -> <init>
    2:2:void <init>(android.content.ContentResolver,android.net.Uri,long):239:239 -> <init>
    3:6:void <init>(android.content.ContentResolver,android.net.Uri,long):243:246 -> <init>
    int getIso() -> a
    1:2:com.github.ma1co.openmemories.framework.ImageInfo create(android.content.Context,android.net.Uri,long):229:230 -> a
com.github.ma1co.openmemories.framework.ImageInfo$1 -> fb.b$a:
com.github.ma1co.openmemories.framework.ImageInfo$AndroidImageInfo -> fb.b$b:
    android.media.ExifInterface exif -> c
    1:1:void <init>(android.content.ContentResolver,android.net.Uri,long,com.github.ma1co.openmemories.framework.ImageInfo$1):121:121 -> <init>
    2:3:void <init>(android.content.ContentResolver,android.net.Uri,long):125:126 -> <init>
    1:1:int getIso():183:183 -> a
    1:1:java.lang.String getData():138:138 -> b
    1:1:android.media.ExifInterface readExif():131:131 -> c
com.github.ma1co.openmemories.framework.ImageInfo$CameraImageInfo -> fb.b$c:
    com.sony.scalar.media.AvindexContentInfo info -> c
    1:1:void <init>(android.content.ContentResolver,android.net.Uri,long,com.github.ma1co.openmemories.framework.ImageInfo$1):31:31 -> <init>
    2:3:void <init>(android.content.ContentResolver,android.net.Uri,long):35:36 -> <init>
    1:1:int getIso():93:93 -> a
    1:1:java.lang.String getData():44:44 -> b
    1:1:com.sony.scalar.media.AvindexContentInfo readInfo():40:40 -> c
com.github.ma1co.openmemories.framework.MediaManager -> fb.c:
    android.content.Context context -> a
    java.lang.String idField -> c
    android.net.Uri uri -> b
    java.lang.String dateField -> d
    1:1:void <init>(android.content.Context,android.net.Uri,java.lang.String,java.lang.String,com.github.ma1co.openmemories.framework.MediaManager$1):14:14 -> <init>
    2:6:void <init>(android.content.Context,android.net.Uri,java.lang.String,java.lang.String):50:54 -> <init>
    1:2:com.github.ma1co.openmemories.framework.MediaManager create(android.content.Context):39:40 -> a
    3:3:com.github.ma1co.openmemories.framework.MediaManager create(android.content.Context):42:42 -> a
    4:4:android.database.Cursor queryImages(java.lang.String):65:65 -> a
    5:5:android.database.Cursor queryNewestImages():81:81 -> a
    6:6:long getImageId(android.database.Cursor):96:96 -> a
    7:7:com.github.ma1co.openmemories.framework.ImageInfo getImageInfo(long):103:103 -> a
    1:1:com.github.ma1co.openmemories.framework.ImageInfo getImageInfo(android.database.Cursor):110:110 -> b
com.github.ma1co.openmemories.framework.MediaManager$1 -> fb.c$a:
com.github.ma1co.openmemories.framework.MediaManager$AndroidMediaManager -> fb.c$b:
    1:1:void <init>(android.content.Context,com.github.ma1co.openmemories.framework.MediaManager$1):29:29 -> <init>
    2:2:void <init>(android.content.Context):31:31 -> <init>
com.github.ma1co.openmemories.framework.MediaManager$CameraMediaManager -> fb.c$c:
    1:1:void <init>(android.content.Context,com.github.ma1co.openmemories.framework.MediaManager$1):19:19 -> <init>
    2:2:void <init>(android.content.Context):21:21 -> <init>
com.github.ma1co.openmemories.util.BiMap -> fb.d:
    java.util.Map forward -> a
    java.util.Map backward -> b
    1:3:void <init>():12:14 -> <init>
    1:2:void put(java.lang.Object,java.lang.Object):22:23 -> a
com.github.ma1co.pmcademo.app.AppNotificationManager -> fb.e:
    com.github.ma1co.pmcademo.app.AppNotificationManager instance -> b
    java.util.ArrayList listeners -> a
    1:1:void <clinit>():10:10 -> <clinit>
    1:1:void <init>():18:18 -> <init>
    2:2:void <init>():16:16 -> <init>
    1:1:com.github.ma1co.pmcademo.app.AppNotificationManager getInstance():13:13 -> a
    2:3:void notify(java.lang.String):21:22 -> a
com.github.ma1co.pmcademo.app.AppNotificationManager$NotificationListener -> fb.e$a:
    void onNotify(java.lang.String) -> a
com.github.ma1co.pmcademo.app.BaseActivity -> fb.f:
    com.sony.scalar.hardware.avio.DisplayManager displayManager -> a
    1:1:void <init>():11:11 -> <init>
    boolean onMenuKeyUp() -> A
    boolean onMovieKeyDown() -> B
    boolean onMovieKeyUp() -> C
    boolean onPlayKeyDown() -> D
    boolean onPlayKeyUp() -> E
    boolean onRightKeyDown() -> F
    boolean onRightKeyUp() -> G
    boolean onShutterKeyDown() -> H
    boolean onShutterKeyUp() -> I
    boolean onUpKeyDown() -> J
    boolean onUpKeyUp() -> K
    1:1:com.sony.scalar.hardware.avio.DisplayManager access$000(com.github.ma1co.pmcademo.app.BaseActivity):11:11 -> a
    2:2:int getDialStatus(int):165:165 -> a
    3:3:void onDisplayChanged(java.lang.String):216:216 -> a
    4:7:void setAutoPowerOffMode(boolean):221:224 -> a
    8:8:com.sony.scalar.hardware.avio.DisplayManager getDisplayManager():246:246 -> a
    boolean onKuruDialChanged(int) -> b
    1:1:void setColorDepth(boolean):228:228 -> b
    2:3:void setColorDepth(boolean):231:232 -> b
    4:4:boolean isInTest():251:251 -> b
    boolean onLowerDialChanged(int) -> c
    1:3:void notifyAppInfo():236:238 -> c
    4:4:void notifyAppInfo():242:242 -> c
    boolean onAelKeyDown() -> d
    boolean onModeDialChanged(int) -> d
    boolean onAelKeyUp() -> e
    boolean onThirdDialChanged(int) -> e
    void onAnyKeyDown() -> f
    boolean onUpperDialChanged(int) -> f
    void onAnyKeyUp() -> g
    boolean onC1KeyDown() -> h
    boolean onC1KeyUp() -> i
    boolean onC2KeyDown() -> j
    boolean onC2KeyUp() -> k
    boolean onDeleteKeyDown() -> l
    1:1:boolean onDeleteKeyUp():208:208 -> m
    boolean onDownKeyDown() -> n
    boolean onDownKeyUp() -> o
    1:1:boolean onKeyDown(int,android.view.KeyEvent):52:52 -> onKeyDown
    2:2:boolean onKeyDown(int,android.view.KeyEvent):54:54 -> onKeyDown
    3:3:boolean onKeyDown(int,android.view.KeyEvent):106:106 -> onKeyDown
    4:4:boolean onKeyDown(int,android.view.KeyEvent):90:90 -> onKeyDown
    5:5:boolean onKeyDown(int,android.view.KeyEvent):96:96 -> onKeyDown
    6:6:boolean onKeyDown(int,android.view.KeyEvent):77:77 -> onKeyDown
    7:7:boolean onKeyDown(int,android.view.KeyEvent):73:73 -> onKeyDown
    8:8:boolean onKeyDown(int,android.view.KeyEvent):81:81 -> onKeyDown
    9:9:boolean onKeyDown(int,android.view.KeyEvent):99:99 -> onKeyDown
    10:10:boolean onKeyDown(int,android.view.KeyEvent):85:85 -> onKeyDown
    11:11:boolean onKeyDown(int,android.view.KeyEvent):83:83 -> onKeyDown
    12:12:boolean onKeyDown(int,android.view.KeyEvent):93:93 -> onKeyDown
    13:13:boolean onKeyDown(int,android.view.KeyEvent):102:102 -> onKeyDown
    14:14:boolean onKeyDown(int,android.view.KeyEvent):62:62 -> onKeyDown
    15:15:boolean onKeyDown(int,android.view.KeyEvent):60:60 -> onKeyDown
    16:16:boolean onKeyDown(int,android.view.KeyEvent):88:88 -> onKeyDown
    17:17:boolean onKeyDown(int,android.view.KeyEvent):104:104 -> onKeyDown
    18:18:boolean onKeyDown(int,android.view.KeyEvent):68:68 -> onKeyDown
    19:19:boolean onKeyDown(int,android.view.KeyEvent):66:66 -> onKeyDown
    20:20:boolean onKeyDown(int,android.view.KeyEvent):64:64 -> onKeyDown
    21:21:boolean onKeyDown(int,android.view.KeyEvent):71:71 -> onKeyDown
    22:22:boolean onKeyDown(int,android.view.KeyEvent):79:79 -> onKeyDown
    23:23:boolean onKeyDown(int,android.view.KeyEvent):58:58 -> onKeyDown
    24:24:boolean onKeyDown(int,android.view.KeyEvent):56:56 -> onKeyDown
    1:1:boolean onKeyUp(int,android.view.KeyEvent):112:112 -> onKeyUp
    2:2:boolean onKeyUp(int,android.view.KeyEvent):114:114 -> onKeyUp
    3:3:boolean onKeyUp(int,android.view.KeyEvent):160:160 -> onKeyUp
    4:4:boolean onKeyUp(int,android.view.KeyEvent):150:150 -> onKeyUp
    5:5:boolean onKeyUp(int,android.view.KeyEvent):137:137 -> onKeyUp
    6:6:boolean onKeyUp(int,android.view.KeyEvent):133:133 -> onKeyUp
    7:7:boolean onKeyUp(int,android.view.KeyEvent):141:141 -> onKeyUp
    8:8:boolean onKeyUp(int,android.view.KeyEvent):145:145 -> onKeyUp
    9:9:boolean onKeyUp(int,android.view.KeyEvent):143:143 -> onKeyUp
    10:10:boolean onKeyUp(int,android.view.KeyEvent):122:122 -> onKeyUp
    11:11:boolean onKeyUp(int,android.view.KeyEvent):120:120 -> onKeyUp
    12:12:boolean onKeyUp(int,android.view.KeyEvent):148:148 -> onKeyUp
    13:13:boolean onKeyUp(int,android.view.KeyEvent):128:128 -> onKeyUp
    14:14:boolean onKeyUp(int,android.view.KeyEvent):126:126 -> onKeyUp
    15:15:boolean onKeyUp(int,android.view.KeyEvent):124:124 -> onKeyUp
    16:16:boolean onKeyUp(int,android.view.KeyEvent):131:131 -> onKeyUp
    17:17:boolean onKeyUp(int,android.view.KeyEvent):139:139 -> onKeyUp
    18:18:boolean onKeyUp(int,android.view.KeyEvent):118:118 -> onKeyUp
    19:19:boolean onKeyUp(int,android.view.KeyEvent):116:116 -> onKeyUp
    1:1:void onPause():38:38 -> onPause
    2:2:void onPause():40:40 -> onPause
    3:3:void onPause():42:42 -> onPause
    4:6:void onPause():45:47 -> onPause
    1:1:void onResume():18:18 -> onResume
    2:3:void onResume():20:21 -> onResume
    4:4:void onResume():23:23 -> onResume
    5:6:void onResume():26:27 -> onResume
    boolean onEnterKeyDown() -> p
    boolean onEnterKeyUp() -> q
    boolean onFnKeyDown() -> r
    boolean onFnKeyUp() -> s
    boolean onFocusKeyDown() -> t
    boolean onFocusKeyUp() -> u
    boolean onLeftKeyDown() -> v
    boolean onLeftKeyUp() -> w
    boolean onLensAttached() -> x
    boolean onLensDetached() -> y
    boolean onMenuKeyDown() -> z
com.github.ma1co.pmcademo.app.BaseActivity$1 -> fb.f$a:
    com.github.ma1co.pmcademo.app.BaseActivity this$0 -> a
    1:1:void <init>(com.github.ma1co.pmcademo.app.BaseActivity):27:27 -> <init>
    1:1:void onDeviceStatusChanged(int):31:31 -> onDeviceStatusChanged
com.jonasjuffinger.timelapse.AdvancedSeekBar -> com.jonasjuffinger.timelapse.AdvancedSeekBar:
    1:1:void <init>(android.content.Context):13:13 -> <init>
    2:2:void <init>(android.content.Context,android.util.AttributeSet):17:17 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet,int):21:21 -> <init>
    1:1:void dialChanged(int):25:25 -> a
    2:2:void dialChanged(int):28:28 -> a
com.jonasjuffinger.timelapse.CustomExceptionHandler -> fb.g:
    java.lang.Thread$UncaughtExceptionHandler defaultUEH -> a
    1:2:void <init>():12:13 -> <init>
    1:7:void uncaughtException(java.lang.Thread,java.lang.Throwable):17:23 -> uncaughtException
com.jonasjuffinger.timelapse.Display -> fb.h:
    java.lang.Runnable turnOffRunnable -> c
    android.os.Handler turnOffRunnableHandler -> b
    com.sony.scalar.hardware.avio.DisplayManager displayManager -> a
    1:1:void <init>(com.sony.scalar.hardware.avio.DisplayManager):17:17 -> <init>
    2:3:void <init>(com.sony.scalar.hardware.avio.DisplayManager):22:23 -> <init>
    4:4:void <init>(com.sony.scalar.hardware.avio.DisplayManager):18:18 -> <init>
    1:1:void turnAutoOff(int):34:34 -> a
    2:2:void turnAutoOff(int):37:37 -> a
    3:4:void off():47:48 -> a
    5:7:void off():50:52 -> a
    1:2:void on():57:58 -> b
com.jonasjuffinger.timelapse.Display$1 -> fb.h$a:
    com.jonasjuffinger.timelapse.Display this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.Display):23:23 -> <init>
    1:1:void run():26:26 -> run
com.jonasjuffinger.timelapse.Logger -> fb.i:
    1:1:java.io.File getFile():13:13 -> a
    2:2:void log(java.lang.String,java.lang.String):25:25 -> a
    3:3:void error(java.lang.String):28:28 -> a
    1:1:void info(java.lang.String):27:27 -> b
    1:5:void log(java.lang.String):18:22 -> c
com.jonasjuffinger.timelapse.Settings -> fb.j:
    boolean ael -> i
    int fps -> j
    boolean brs -> k
    double interval -> a
    boolean mf -> l
    int rawShotCount -> f
    int rawDelay -> d
    boolean displayOff -> g
    int shotCount -> e
    boolean silentShutter -> h
    int delay -> b
    int rawInterval -> c
    1:13:void <init>():36:48 -> <init>
    14:22:void <init>(double,int,int,boolean,boolean,boolean,boolean,boolean):51:59 -> <init>
    1:8:void putInIntent(android.content.Intent):63:70 -> a
    9:18:void load(android.content.Context):104:113 -> a
    1:9:com.jonasjuffinger.timelapse.Settings getFromIntent(android.content.Intent):74:82 -> b
    10:21:void save(android.content.Context):88:99 -> b
com.jonasjuffinger.timelapse.SettingsActivity -> com.jonasjuffinger.timelapse.SettingsActivity:
    android.view.View$OnClickListener bnStartOnClickListener -> z
    android.widget.SeekBar$OnSeekBarChangeListener sbDelayOnSeekBarChangeListener -> D
    android.widget.TextView tvVideoTimeValue -> n
    android.widget.CheckBox cbAEL -> v
    android.widget.SeekBar$OnSeekBarChangeListener sbIntervalOnSeekBarChangeListener -> B
    android.widget.TextView tvDelayUnit -> r
    android.widget.CheckBox cbMF -> x
    android.widget.AdapterView$OnItemSelectedListener spnFpsOnItemSelectedListener -> E
    android.widget.CompoundButton$OnCheckedChangeListener cbAELOnCheckListener -> G
    com.jonasjuffinger.timelapse.Settings settings -> c
    com.jonasjuffinger.timelapse.SettingsActivity that -> b
    android.widget.TextView tvIntervalUnit -> h
    android.widget.CompoundButton$OnCheckedChangeListener cbMFOnCheckListener -> I
    android.widget.Button bnClose -> e
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbShots -> i
    android.widget.TextView tvShotsValue -> j
    int fps -> s
    android.widget.TextView tvDurationValue -> l
    android.widget.TextView tvVideoTimeUnit -> o
    android.widget.SeekBar$OnSeekBarChangeListener sbShotsOnSeekBarChangeListener -> C
    android.widget.TextView tvDelayValue -> q
    android.widget.CheckBox cbSilentShutter -> u
    android.view.View$OnClickListener bnCloseOnClickListener -> A
    android.widget.CheckBox cbBRS -> w
    android.widget.CheckBox cbDOFF -> y
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbDelay -> p
    android.widget.CompoundButton$OnCheckedChangeListener cbBRSOnCheckListener -> H
    android.widget.CompoundButton$OnCheckedChangeListener cbSilentShutterOnCheckListener -> F
    android.widget.TextView tvIntervalValue -> g
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbInterval -> f
    android.widget.CompoundButton$OnCheckedChangeListener cbDOFFOnCheckListener -> J
    android.widget.Spinner spnFps -> t
    android.widget.TextView lblShots -> k
    android.widget.Button bnStart -> d
    android.widget.TextView tvDurationUnit -> m
    1:1:void <init>():20:20 -> <init>
    2:2:void <init>():22:22 -> <init>
    3:3:void <init>():140:140 -> <init>
    4:4:void <init>():157:157 -> <init>
    5:5:void <init>():291:291 -> <init>
    6:6:void <init>():305:305 -> <init>
    7:7:void <init>():312:312 -> <init>
    8:8:void <init>():319:319 -> <init>
    9:9:void <init>():326:326 -> <init>
    10:10:void <init>():333:333 -> <init>
    1:1:boolean onMenuKeyUp():415:415 -> A
    1:1:void updateTimes():341:341 -> L
    2:5:void updateTimes():343:346 -> L
    6:6:void updateTimes():352:352 -> L
    7:8:void updateTimes():357:358 -> L
    9:10:void updateTimes():362:363 -> L
    11:12:void updateTimes():366:367 -> L
    13:14:void updateTimes():371:372 -> L
    15:16:void updateTimes():375:376 -> L
    17:18:void updateTimes():379:380 -> L
    1:1:com.jonasjuffinger.timelapse.SettingsActivity access$000(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> a
    2:2:int access$802(com.jonasjuffinger.timelapse.SettingsActivity,int):20:20 -> a
    1:1:com.jonasjuffinger.timelapse.Settings access$100(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> b
    2:4:boolean onKuruDialChanged(int):406:408 -> b
    1:1:android.widget.TextView access$200(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> c
    2:4:boolean onLowerDialChanged(int):392:394 -> c
    1:1:android.widget.TextView access$300(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> d
    1:1:android.widget.TextView access$400(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> e
    2:4:boolean onThirdDialChanged(int):399:401 -> e
    1:1:android.widget.TextView access$500(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> f
    2:4:boolean onUpperDialChanged(int):385:387 -> f
    1:1:android.widget.TextView access$600(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> g
    1:1:android.widget.TextView access$700(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> h
    1:2:void onCreate(android.os.Bundle):55:56 -> onCreate
    3:4:void onCreate(android.os.Bundle):58:59 -> onCreate
    5:5:void onCreate(android.os.Bundle):61:61 -> onCreate
    6:8:void onCreate(android.os.Bundle):63:65 -> onCreate
    9:10:void onCreate(android.os.Bundle):67:68 -> onCreate
    11:12:void onCreate(android.os.Bundle):70:71 -> onCreate
    13:14:void onCreate(android.os.Bundle):73:74 -> onCreate
    15:23:void onCreate(android.os.Bundle):76:84 -> onCreate
    24:26:void onCreate(android.os.Bundle):86:88 -> onCreate
    27:31:void onCreate(android.os.Bundle):90:94 -> onCreate
    32:35:void onCreate(android.os.Bundle):96:99 -> onCreate
    36:39:void onCreate(android.os.Bundle):101:104 -> onCreate
    40:43:void onCreate(android.os.Bundle):106:109 -> onCreate
    44:45:void onCreate(android.os.Bundle):111:112 -> onCreate
    46:47:void onCreate(android.os.Bundle):114:115 -> onCreate
    48:49:void onCreate(android.os.Bundle):118:119 -> onCreate
    50:51:void onCreate(android.os.Bundle):121:122 -> onCreate
    52:53:void onCreate(android.os.Bundle):124:125 -> onCreate
    54:55:void onCreate(android.os.Bundle):127:128 -> onCreate
com.jonasjuffinger.timelapse.SettingsActivity$1 -> com.jonasjuffinger.timelapse.SettingsActivity$c:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):140:140 -> <init>
    1:4:void onClick(android.view.View):143:146 -> onClick
com.jonasjuffinger.timelapse.SettingsActivity$10 -> com.jonasjuffinger.timelapse.SettingsActivity$a:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):326:326 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):329:329 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$11 -> com.jonasjuffinger.timelapse.SettingsActivity$b:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):333:333 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):336:336 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$2 -> com.jonasjuffinger.timelapse.SettingsActivity$d:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):149:149 -> <init>
    1:2:void onClick(android.view.View):152:153 -> onClick
com.jonasjuffinger.timelapse.SettingsActivity$3 -> com.jonasjuffinger.timelapse.SettingsActivity$e:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):158:158 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):164:164 -> onProgressChanged
    2:2:void onProgressChanged(android.widget.SeekBar,int,boolean):169:169 -> onProgressChanged
    3:4:void onProgressChanged(android.widget.SeekBar,int,boolean):174:175 -> onProgressChanged
    5:6:void onProgressChanged(android.widget.SeekBar,int,boolean):180:181 -> onProgressChanged
    7:8:void onProgressChanged(android.widget.SeekBar,int,boolean):185:186 -> onProgressChanged
    9:10:void onProgressChanged(android.widget.SeekBar,int,boolean):190:191 -> onProgressChanged
    11:12:void onProgressChanged(android.widget.SeekBar,int,boolean):195:196 -> onProgressChanged
    13:14:void onProgressChanged(android.widget.SeekBar,int,boolean):199:200 -> onProgressChanged
    15:16:void onProgressChanged(android.widget.SeekBar,int,boolean):202:203 -> onProgressChanged
    17:17:void onProgressChanged(android.widget.SeekBar,int,boolean):205:205 -> onProgressChanged
    18:18:void onProgressChanged(android.widget.SeekBar,int,boolean):207:207 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$4 -> com.jonasjuffinger.timelapse.SettingsActivity$f:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):215:215 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):220:220 -> onProgressChanged
    2:2:void onProgressChanged(android.widget.SeekBar,int,boolean):225:225 -> onProgressChanged
    3:3:void onProgressChanged(android.widget.SeekBar,int,boolean):228:228 -> onProgressChanged
    4:4:void onProgressChanged(android.widget.SeekBar,int,boolean):231:231 -> onProgressChanged
    5:5:void onProgressChanged(android.widget.SeekBar,int,boolean):234:234 -> onProgressChanged
    6:6:void onProgressChanged(android.widget.SeekBar,int,boolean):237:237 -> onProgressChanged
    7:7:void onProgressChanged(android.widget.SeekBar,int,boolean):239:239 -> onProgressChanged
    8:8:void onProgressChanged(android.widget.SeekBar,int,boolean):242:242 -> onProgressChanged
    9:10:void onProgressChanged(android.widget.SeekBar,int,boolean):246:247 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$5 -> com.jonasjuffinger.timelapse.SettingsActivity$g:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):255:255 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):261:261 -> onProgressChanged
    2:3:void onProgressChanged(android.widget.SeekBar,int,boolean):264:265 -> onProgressChanged
    4:5:void onProgressChanged(android.widget.SeekBar,int,boolean):270:271 -> onProgressChanged
    6:7:void onProgressChanged(android.widget.SeekBar,int,boolean):275:276 -> onProgressChanged
    8:9:void onProgressChanged(android.widget.SeekBar,int,boolean):279:280 -> onProgressChanged
    10:10:void onProgressChanged(android.widget.SeekBar,int,boolean):282:282 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$6 -> com.jonasjuffinger.timelapse.SettingsActivity$h:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):292:292 -> <init>
    1:4:void onItemSelected(android.widget.AdapterView,android.view.View,int,long):295:298 -> onItemSelected
com.jonasjuffinger.timelapse.SettingsActivity$7 -> com.jonasjuffinger.timelapse.SettingsActivity$i:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):305:305 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):308:308 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$8 -> com.jonasjuffinger.timelapse.SettingsActivity$j:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):312:312 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):315:315 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$9 -> com.jonasjuffinger.timelapse.SettingsActivity$k:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):319:319 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):322:322 -> onCheckedChanged
com.jonasjuffinger.timelapse.ShootActivity -> com.jonasjuffinger.timelapse.ShootActivity:
    com.sony.scalar.hardware.CameraEx$ParametersModifier modifier -> C
    boolean takingPicture -> u
    java.lang.Runnable shootRunnable -> z
    boolean burstShooting -> s
    android.os.Handler shootRunnableHandler -> y
    java.util.concurrent.atomic.AtomicInteger brck -> D
    java.lang.Runnable manualShutterCallbackCallRunnable -> B
    android.widget.TextView tvCount -> d
    long shootStartTime -> w
    com.sony.scalar.hardware.CameraEx$AutoPictureReviewControl autoReviewControl -> q
    android.widget.TextView tvRemaining -> f
    android.widget.TextView tvAperature -> h
    com.jonasjuffinger.timelapse.Display display -> x
    android.widget.TextView tvIso -> j
    com.sony.scalar.hardware.CameraEx cameraEx -> o
    int shotCount -> c
    android.hardware.Camera camera -> p
    boolean stopPicturePreview -> t
    android.view.SurfaceHolder cameraSurfaceHolder -> n
    long shootTime -> v
    android.widget.TextView tvBattery -> e
    android.widget.LinearLayout llEnd -> l
    android.os.Handler manualShutterCallbackCallRunnableHandler -> A
    android.view.SurfaceView reviewSurfaceView -> m
    com.jonasjuffinger.timelapse.Settings settings -> b
    android.widget.TextView tvVideoLen -> g
    android.widget.TextView tvShutterSpeed -> i
    android.widget.TextView tvLastIso -> k
    int pictureReviewTime -> r
    1:1:void <init>():32:32 -> <init>
    2:3:void <init>():65:66 -> <init>
    4:5:void <init>():113:114 -> <init>
    6:6:void <init>():374:374 -> <init>
    1:1:boolean onMenuKeyUp():252:252 -> A
    1:2:boolean onRightKeyDown():573:574 -> F
    1:2:boolean onUpKeyDown():580:581 -> J
    3:3:boolean onUpKeyDown():584:584 -> J
    4:4:boolean onUpKeyDown():587:587 -> J
    5:5:boolean onUpKeyDown():589:589 -> J
    6:6:boolean onUpKeyDown():593:593 -> J
    1:2:java.lang.String getBatteryPercentage():457:458 -> L
    3:4:java.lang.String getBatteryPercentage():460:461 -> L
    5:6:java.lang.String getBatteryPercentage():463:464 -> L
    7:7:java.lang.String getBatteryPercentage():474:474 -> L
    1:1:java.lang.String getISO():365:365 -> M
    2:2:java.lang.String getISO():370:370 -> M
    1:2:java.lang.String getRemainingTime():478:479 -> N
    3:3:java.lang.String getRemainingTime():481:481 -> N
    1:1:int getcnt():59:59 -> O
    1:1:void shoot():303:303 -> P
    2:2:void shoot():306:306 -> P
    3:3:void shoot():308:308 -> P
    4:4:void shoot():310:310 -> P
    5:5:void shoot():312:312 -> P
    1:1:void updateDisplay():316:316 -> Q
    1:1:boolean access$000(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> a
    2:2:boolean access$002(com.jonasjuffinger.timelapse.ShootActivity,boolean):32:32 -> a
    3:3:void access$1000(com.jonasjuffinger.timelapse.ShootActivity,java.lang.String):32:32 -> a
    4:4:com.sony.scalar.hardware.CameraEx$ParametersModifier access$1702(com.jonasjuffinger.timelapse.ShootActivity,com.sony.scalar.hardware.CameraEx$ParametersModifier):32:32 -> a
    1:1:android.hardware.Camera access$100(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> b
    2:2:void setColorDepth(boolean):500:500 -> b
    3:3:void log(java.lang.String):505:505 -> b
    1:1:android.os.Handler access$1100(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> c
    2:2:boolean onLowerDialChanged(int):538:538 -> c
    3:3:boolean onLowerDialChanged(int):541:541 -> c
    4:4:boolean onLowerDialChanged(int):543:543 -> c
    5:5:boolean onLowerDialChanged(int):545:545 -> c
    1:1:android.widget.TextView access$1200(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> d
    1:1:android.widget.TextView access$1300(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> e
    1:1:android.widget.TextView access$1400(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> f
    2:2:void onAnyKeyDown():486:486 -> f
    3:3:boolean onUpperDialChanged(int):524:524 -> f
    4:4:boolean onUpperDialChanged(int):527:527 -> f
    5:5:boolean onUpperDialChanged(int):529:529 -> f
    6:6:boolean onUpperDialChanged(int):531:531 -> f
    1:1:android.widget.LinearLayout access$1500(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> g
    1:1:com.sony.scalar.hardware.CameraEx access$1600(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> h
    2:3:boolean onC1KeyDown():552:553 -> h
    1:1:com.sony.scalar.hardware.CameraEx$ParametersModifier access$1700(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> i
    1:1:java.lang.String access$1800(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> j
    2:3:boolean onC2KeyDown():559:560 -> j
    1:1:java.lang.String access$1900(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> k
    1:1:android.view.SurfaceView access$200(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> l
    1:1:android.widget.TextView access$2000(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> m
    1:1:android.widget.TextView access$2100(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> n
    2:3:boolean onDownKeyDown():599:600 -> n
    4:4:boolean onDownKeyDown():603:603 -> n
    5:5:boolean onDownKeyDown():606:606 -> n
    6:6:boolean onDownKeyDown():608:608 -> n
    7:7:boolean onDownKeyDown():612:612 -> n
    1:1:android.widget.TextView access$2200(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> o
    1:1:void onCreate(android.os.Bundle):123:123 -> onCreate
    2:3:void onCreate(android.os.Bundle):125:126 -> onCreate
    4:5:void onCreate(android.os.Bundle):128:129 -> onCreate
    6:8:void onCreate(android.os.Bundle):131:133 -> onCreate
    9:17:void onCreate(android.os.Bundle):135:143 -> onCreate
    18:21:void onCreate(android.os.Bundle):145:148 -> onCreate
    1:2:void onPause():258:259 -> onPause
    3:3:void onPause():261:261 -> onPause
    4:4:void onPause():263:263 -> onPause
    5:5:void onPause():265:265 -> onPause
    6:7:void onPause():267:268 -> onPause
    8:8:void onPause():270:270 -> onPause
    9:9:void onPause():273:273 -> onPause
    10:11:void onPause():275:276 -> onPause
    12:13:void onPause():278:279 -> onPause
    14:15:void onPause():282:283 -> onPause
    16:18:void onPause():285:287 -> onPause
    19:19:void onPause():290:290 -> onPause
    1:1:void onResume():156:156 -> onResume
    2:6:void onResume():158:162 -> onResume
    7:7:void onResume():164:164 -> onResume
    8:8:void onResume():166:166 -> onResume
    9:10:void onResume():169:170 -> onResume
    11:11:void onResume():172:172 -> onResume
    12:12:void onResume():177:177 -> onResume
    13:13:void onResume():179:179 -> onResume
    14:17:void onResume():181:184 -> onResume
    18:18:void onResume():188:188 -> onResume
    19:22:void onResume():191:194 -> onResume
    23:23:void onResume():198:198 -> onResume
    24:25:void onResume():204:205 -> onResume
    26:26:void onResume():211:211 -> onResume
    27:31:void onResume():213:217 -> onResume
    32:32:void onResume():223:223 -> onResume
    33:33:void onResume():225:225 -> onResume
    34:36:void onResume():229:231 -> onResume
    37:38:void onResume():233:234 -> onResume
    39:39:void onResume():237:237 -> onResume
    40:41:void onResume():239:240 -> onResume
    42:42:void onResume():243:243 -> onResume
    43:45:void onResume():245:247 -> onResume
    1:4:void onShutter(int,com.sony.scalar.hardware.CameraEx):382:385 -> onShutter
    5:6:void onShutter(int,com.sony.scalar.hardware.CameraEx):389:390 -> onShutter
    7:10:void onShutter(int,com.sony.scalar.hardware.CameraEx):400:403 -> onShutter
    11:11:void onShutter(int,com.sony.scalar.hardware.CameraEx):405:405 -> onShutter
    12:12:void onShutter(int,com.sony.scalar.hardware.CameraEx):419:419 -> onShutter
    13:13:void onShutter(int,com.sony.scalar.hardware.CameraEx):422:422 -> onShutter
    14:14:void onShutter(int,com.sony.scalar.hardware.CameraEx):426:426 -> onShutter
    15:16:void onShutter(int,com.sony.scalar.hardware.CameraEx):429:430 -> onShutter
    17:17:void onShutter(int,com.sony.scalar.hardware.CameraEx):434:434 -> onShutter
    18:19:void onShutter(int,com.sony.scalar.hardware.CameraEx):438:439 -> onShutter
    20:24:void onShutter(int,com.sony.scalar.hardware.CameraEx):443:447 -> onShutter
    25:26:void onShutter(int,com.sony.scalar.hardware.CameraEx):450:451 -> onShutter
    1:1:android.widget.TextView access$2300(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> p
    1:1:android.widget.TextView access$2400(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> q
    1:1:com.jonasjuffinger.timelapse.Settings access$300(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> r
    1:1:com.jonasjuffinger.timelapse.Display access$400(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> s
    1:2:void surfaceCreated(android.view.SurfaceHolder):296:297 -> surfaceCreated
    1:1:boolean access$500(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> t
    1:1:void access$600(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> u
    1:1:int access$700(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> v
    2:3:boolean onLeftKeyDown():566:567 -> v
    1:1:long access$800(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> w
    1:1:java.util.concurrent.atomic.AtomicInteger access$900(com.jonasjuffinger.timelapse.ShootActivity):32:32 -> x
com.jonasjuffinger.timelapse.ShootActivity$1 -> com.jonasjuffinger.timelapse.ShootActivity$a:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):66:66 -> <init>
    1:6:void run():69:74 -> run
    7:11:void run():77:81 -> run
    12:12:void run():85:85 -> run
    13:15:void run():88:90 -> run
    16:16:void run():92:92 -> run
    17:18:void run():95:96 -> run
com.jonasjuffinger.timelapse.ShootActivity$1$1 -> com.jonasjuffinger.timelapse.ShootActivity$a$a:
    com.jonasjuffinger.timelapse.ShootActivity$1 this$1 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity$1):96:96 -> <init>
    1:4:void run():100:103 -> run
com.jonasjuffinger.timelapse.ShootActivity$2 -> com.jonasjuffinger.timelapse.ShootActivity$b:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):114:114 -> <init>
    1:1:void run():117:117 -> run
com.jonasjuffinger.timelapse.ShootActivity$3 -> com.jonasjuffinger.timelapse.ShootActivity$c:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):316:316 -> <init>
    1:2:void run():320:321 -> run
    3:5:void run():323:325 -> run
    6:7:void run():328:329 -> run
    8:9:void run():331:332 -> run
    10:10:void run():334:334 -> run
    11:17:void run():336:342 -> run
    18:18:void run():344:344 -> run
    19:19:void run():346:346 -> run
    20:20:void run():349:349 -> run
    21:23:void run():351:353 -> run
    24:24:void run():355:355 -> run
    25:25:void run():357:357 -> run
com.jonasjuffinger.timelapse.ShootActivity$4 -> com.jonasjuffinger.timelapse.ShootActivity$d:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):390:390 -> <init>
    1:3:void run():393:395 -> run
com.jonasjuffinger.timelapse.ShootActivity$5 -> com.jonasjuffinger.timelapse.ShootActivity$e:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):405:405 -> <init>
    1:4:void run():409:412 -> run
