<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInterval"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Interval"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvIntervalValueMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnMinMinus"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMinMinus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/lblInterval"
                android:text="-" />

            <Button
                android:id="@+id/btnMinPlus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/textMin"
                android:text="+" />

            <TextView
                android:id="@+id/textMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/tvIntervalValueMin"
                android:text="min" />

            <Button
                android:id="@+id/btnSecMinus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnMinPlus"
                android:text="-" />

            <TextView
                android:id="@+id/tvIntervalValueSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnSecMinus"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSecPlus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/textSec"
                android:text="+" />

            <TextView
                android:id="@+id/textSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/tvIntervalValueSec"
                android:text="s" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDurationUnit"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvDurationValue"
                android:text="min"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblShots"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Shots"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtShots"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lblShots"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvDurationValue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/txtShots"
                android:gravity="right"
                android:text="0"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/cbSilentShutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="SS" />

            <CheckBox
                android:id="@+id/cbMF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cbSilentShutter"
                android:checked="false"
                android:text="MF" />

            <CheckBox
                android:id="@+id/cbAEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cbMF"
                android:checked="false"
                android:text="AEL" />

            <CheckBox
                android:id="@+id/cbDOFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cbAEL"
                android:checked="false"
                android:text="DOFF" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDelay"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Delay"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDelayUnit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="min"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDelayValue"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvDelayUnit"
                android:gravity="right|center_vertical"
                android:text="10.5"
                android:textSize="20sp" />

            <view
                android:id="@+id/sbDelay"
                class="com.jonasjuffinger.timelapse.AdvancedSeekBar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvDelayValue"
                android:layout_toRightOf="@+id/lblDelay"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <!-- ISO -->
            <TextView
                android:id="@+id/txtISOlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ISO" />

            <Button
                android:id="@+id/btnISOminus"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtISOlbl"
                android:text="-" />

            <TextView
                android:id="@+id/txtISO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnISOminus"
                android:text="6400" />

            <Button
                android:id="@+id/btnISOplus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtISO"
                android:text="+" />

            <!-- Apperture -->
            <TextView
                android:id="@+id/txtAplbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnISOplus"
                android:text="F." />

            <Button
                android:id="@+id/btnApminus"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtAplbl"
                android:text="-" />

            <TextView
                android:id="@+id/txtAp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnApminus"
                android:text="2.6" />

            <Button
                android:id="@+id/btnApplus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtAp"
                android:text="+" />

            <!-- Exposure -->
            <TextView
                android:id="@+id/txtExplbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btnApplus"
                android:text="Exp" />

            <Button
                android:id="@+id/btnExpminus"

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtExplbl"
                android:text="-" />

            <TextView
                android:id="@+id/txtExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnExpminus"
                android:text="1" />

            <Button
                android:id="@+id/btnExpplus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/txtExp"
                android:text="+" />

            <Button
                android:id="@+id/btnGetCur"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/btnExpplus"
                android:text="refresh" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/bnClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="Close"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bnStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="Start"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>